#include <stdint.h>
#include <stdio.h>

// В чем ошибка?

// объявление функции, это нужно для того,
// что бы её можно было вызвать, до определения.
// Определить ее можно в этом же файле ниже или в другом файле
// с раширением .cpp или .с
// Тут даже можно не указывать имена параметров.
// Мы говорим, что всего будет 3 параметра
// 1, 2 переменные - "типа int" и 3 переменная - "указатель на тип int"
// При объявлении имена параметров не нужны, так как
// компилятору главное определить сколько памяти нужно выделить для хранения
// этих переменных, а на это указвывают типы 3 параметров
void get_perimeter(int,int,int*);

int main(){
	int* ans = NULL; // принято инициализировать указатель,
					 //	который не хранит адрес, константой NULL
					 // так можно проверить хранит ли указатель адрес ячейки
					 // памяти или нет
					 // if(ans == NULL){
					 //		printf("Указатель не хранит адрес\n");
					 //	}else{
					 //		printf("Указатель хранит адрес ячейки - %d\n", ans);
					 // }

	int val = 2;

	get_perimeter(val, 5, ans); // вызов функции

	printf("периметр = %в\n", *ans);

	return 0;
}

// определение функции
void get_perimeter(int parameter_1,int parameter_2, int* parameter_3){
	int c = 0;
	c = (parameter_1 + parameter_2)*2;
	parameter_3 = &c;
}
